<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tpfinalc_Nivel3.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CATALOGO WEB</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark app-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/Home.aspx">Catalogo Web</a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Home.aspx">Catalogo</a>
                        </li>

                        <li class="nav-item" id="liRegistro" runat="server" visible="true">
                            <a class="nav-link" runat="server" href="~/Registro.aspx">Registro</a>
                        </li>

                        <li class="nav-item" id="liAdminProductos" runat="server" visible="false">
                            <a class="nav-link" runat="server" href="~/AdminProductos.aspx">Productos</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item" id="liLogin" runat="server" visible="true">
                            <a class="nav-link" runat="server" href="~/Login.aspx">Ingresar</a>
                        </li>

                        <li class="nav-item" id="liFavoritos" runat="server" visible="false">
                            <a class="nav-link" runat="server" href="~/Favoritos.aspx">Favoritos</a>
                        </li>

                        <li class="nav-item" id="liMiPerfil" runat="server" visible="false">
                            <a class="nav-link" runat="server" href="~/Miperfil.aspx">Mi perfil</a>
                        </li>

                        <li class="nav-item" id="liLogout" runat="server" visible="false">
                            <a class="nav-link" runat="server" href="~/CerrarSeccion.aspx">Cerrar sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- CLAVE: p-0 para que Home ocupe todo el ancho -->
     <div style="width:100vw; margin:0; padding:0;">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</div>

           <%-- <footer class="site-footer">
                <p>&copy; <%: DateTime.Now.Year %> - Catalogo Web</p>
            </footer>--%>
      <%--  </div>--%>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>